# SSM_demo

./: pom.xml
src/main/java/com/zkml/: Listener.java  Main.java  Publisher.java
src/main/java/com/zkml/amq/: ProducerTest.java
src/main/java/com/zkml/bean/: Student.java  User.java
src/main/java/com/zkml/controller/: Main2.java  TestController.java
src/main/java/com/zkml/dao/: StudentDao.java  UserMapper.java  UserMapper.xml  studentMapper.xml
src/main/java/com/zkml/service/: ConsumerListenerService.java  ConsumerListenerServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  StudentService.java  SubscriberListenerService.java  SubscriberListenerServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/java/com/zkml/test/: TestService.java
src/main/resources/: applicationContext-amq.xml  applicationContext.xml  dbinfo.properties
src/main/webapp/WEB-INF/: web.xml
